CI_ENVIRONMENT_URL=https://beta.pifa.co.id
REACT_APP_API_URL=https://api.pifa.co.id
REACT_APP_DOMAIN_URL=https://beta.pifa.co.id
REACT_APP_IMAGE_URL=https://pifa.co.id/img_berita
REACT_APP_MARKERS=Ibrahim Space Studio